OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCVdFqp_Eb92X5Selqo96LZD6CUq3q0pJI
DEEPSEEK_API_KEY=sk-7f74e77f9435498d9f29fc3007aff1fc